# CodeBlog

./: .env  .gitgnore  Procfile  pom.xml
scripts/: generate-jwt-secret.ps1
src/main/java/blog/code/codeblog/: CodeBlogApplication.java
src/main/java/blog/code/codeblog/config/: CacheConfig.java  CloudinaryConfig.java  CorsGlobalConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/blog/code/codeblog/config/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/blog/code/codeblog/config/security/: SecurityConfiguration.java  SecurityFilter.java
src/main/java/blog/code/codeblog/configuration/: CorsConfig.java  SecurityConfig.java
src/main/java/blog/code/codeblog/controller/: AutheticationController.java  CacheController.java  CloudnaryController.java  CodeblogController.java  CommentController.java  PostController.java  UserController.java
src/main/java/blog/code/codeblog/dto/: AuthenticationDTO.java  CommentDTO.java  CommentResponseDTO.java  FollowRequestDTO.java  FollowUnfollowRequestDTO.java  LoginResponseDTO.java  PageResponseDTO.java  PostDTO.java  PostRequestDTO.java  UserDTO.java
src/main/java/blog/code/codeblog/dto/authentication/: AuthenticationDTO.java  BlackListedToken.java  LoginResponseDTO.java
src/main/java/blog/code/codeblog/dto/cloudinary/: ImageUploadResponseDTO.java
src/main/java/blog/code/codeblog/dto/comment/: CommentResponseDTO.java
src/main/java/blog/code/codeblog/dto/follow/: FollowUnfollowRequestDTO.java
src/main/java/blog/code/codeblog/dto/post/: CommentDTO.java  CreatePostRequestDTO.java  PostAuthorDTO.java  PostResponseDTO.java  PutPostDTO.java
src/main/java/blog/code/codeblog/dto/user/: CreateUserDTO.java  UpdateUserRequestDTO.java  UpdateUserResponseDTO.java  UserFollowDTO.java  UserResponseDTO.java
src/main/java/blog/code/codeblog/enums/: FlowImageFlag.java  UserRoles.java
src/main/java/blog/code/codeblog/error/: ErrorResponse.java
src/main/java/blog/code/codeblog/model/: Comment.java  Post.java  User.java  UserFollow.java
src/main/java/blog/code/codeblog/repository/: CodeblogRepository.java  CommentRepository.java  PostRepository.java  UserFollowRepository.java  UserRepository.java
src/main/java/blog/code/codeblog/security/config/: CorsGlobalConfig.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/blog/code/codeblog/service/: AuthorizationService.java  CloudinaryService.java  CodeBlogService.java  CommentServiceImpl.java  PostServiceImpl.java  TokenService.java  UserService.java
src/main/java/blog/code/codeblog/service/interfaces/: CommentService.java  PostService.java
src/main/java/blog/code/codeblog/service/serviceImpl/: CodeBlogServiceImpl.java
src/main/java/blog/code/codeblog/utils/: DummyData.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: mensagemValidacao.html  postDetails.html  postForm.html  posts.html
src/test/java/blog/code/codeblog/: CodeBlogApplicationTests.java
src/test/java/blog/code/codeblog/config/: RedisConfigTest.java
src/test/java/blog/code/codeblog/config/handlers/: CustomAuthenticationEntryPointTest.java  GlobalExceptionHandlerTest.java
src/test/java/blog/code/codeblog/config/security/: SecurityConfigurationTest.java  SecurityFilterTest.java
src/test/java/blog/code/codeblog/controller/: AutheticationControllerTest.java  CloudnaryControllerTest.java  CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/blog/code/codeblog/integration/: CloudinaryIntegrationTest.java  GlobalExceptionHandlerIntegrationTest.java  RedisIntegrationTest.java  SecurityFilterIntegrationTest.java
src/test/java/blog/code/codeblog/repository/: CommentRepositoryTest.java  UserRepositoryTest.java
src/test/java/blog/code/codeblog/security/config/: SecurityConfigurationTest.java  SecurityFilterTest.java
src/test/java/blog/code/codeblog/service/: AuthorizationServiceTest.java  CloudinaryServiceTest.java  CommentServiceImplTest.java  PostServiceImplTest.java  TokenServiceTest.java  UserServiceTest.java
